{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/map0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.99999999999994,
                "y": 60
            }
        }
    },
    "last.imagePath": "D:/Projects/pygame-rpg-zelda-like/assets/PixelMood4/Pixel Mood/Props and decoration",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
    ],
    "project": "map0.tiled-project",
    "recentFiles": [
        "maps/map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
