{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map0.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "maps/map0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.66666666666663,
                "y": 190.33333333333331
            }
        },
        "maps/paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/Projects/pygame-rpg-zelda-like/assets/PixelMood4/Pixel Mood/Props and decoration",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
        "maps/map0.tmx",
        "maps/paths.tsx",
        "maps/props.tsx"
    ],
    "project": "map0.tiled-project",
    "recentFiles": [
        "maps/props.tsx",
        "maps/paths.tsx",
        "maps/map0.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
